<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vezbi br 1</title>
    <style type="text/css">
        .tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #9dcc7a;border-collapse: collapse;}
        .tftable th {font-size:12px;background-color:#abd28e;border-width: 1px;padding: 8px;border-style: solid;border-color: #9dcc7a;text-align:center;}
        .tftable tr {background-color:#ffffff;}
        .tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #9dcc7a;}
        .tftable tr:hover {background-color:#ffff99;}
        table,td,th{text-align: center;}
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;}
        </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>
    <!-- Zadaca 1 i Zadaca 2 -->
    <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-camera"></span> Click Here</button>
    <button type="button" class="btn btn-info"><span class="glyphicon glyphicon-share"></span> View Here</button>

    <!-- Zadaca 3 -->
        <br>
        <br>
        <br>
    <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" margin-top="80px">80% Complete</div>
      </div>

      <table class="tftable" border="1">
        <tr><td colspan="2">Месеци и часови</td><td>Денови</td><td>Име</td><td>Презиме</td></tr>
        <tr><td>Април</td><td>100</td><td>2</td><td>Стефан</td><td>Стефановски</td></tr>
        <tr><td>Мај</td><td>45</td><td>1</td><td>Петко</td><td>Петковски</td></tr>
        <tr><td>Јули</td><td>120</td><td>4</td><td colspan="2">Нема информација</td></tr>
        </table>

        <div >
        <img src="Screenshot_2.png">
        </div>

        
    
</body>


    
    
        
        
        
        
    
       
    

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>